<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head> 
<body>
    <div class="left-links flex">
        <a href="#" class="link-menu_nome_empresa upper">veroletti</a>

        <div class="topico-menu">
            <a href="#" class="link-menu_topicos upper">electric</a>
            <input type="checkbox" class="btn-check" id="electric-link">
            <label for="electric-link" class="rotulo-check">
                <span class="input-configuracao img-vetor img-padding"></span>
            </label>
            <ul class="menu_pagina_opcao_lista electric-lista">
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
            </ul>

        </div>

        <div class="topico-menu">
            <a href="#" class="link-menu_topicos upper">city</a>
            <input type="checkbox" class="btn-check" id="city-link">
            <label for="city-link" class="rotulo-check">
                <span class="input-configuracao img-vetor img-padding"></span>
            </label>
            <ul class="menu_pagina_opcao_lista city-lista">
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
            </ul>

        </div>
 
        <div class="topico-menu">
            <a href="#" class="link-menu_topicos upper">kids</a>
            <input type="checkbox" class="btn-check" id="kids-link">
            <label for="kids-link" class="rotulo-check">
                <span class="input-configuracao img-vetor img-padding"></span>
            </label>
            <ul class="menu_pagina_opcao_lista kids-lista">
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
            </ul>

        </div>

        <div class="topico-menu">
            <a href="#" class="link-menu_topicos upper">accessories</a>
            <input type="checkbox" class="btn-check" id="accessories-link">
            <label for="accessories-link" class="rotulo-check">
                <span class="input-configuracao img-vetor img-padding"></span>
            </label>
            <ul class="menu_pagina_opcao_lista accessories-lista">
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
            </ul>

        </div>

        <div class="topico-menu">
            <a href="#" class="link-menu_topicos upper">stores</a>
            <input type="checkbox" class="btn-check" id="stores-link">
            <label for="stores-link" class="rotulo-check">
                <span class="input-configuracao img-vetor img-padding"></span>
            </label>
            <ul class="menu_pagina_opcao_lista stores-lista">
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
            </ul>

        </div>

        <div class="topico-menu">
            <a href="#" class="link-menu_topicos upper">leasing</a>
            <input type="checkbox" class="btn-check" id="leasing-link">
            <label for="leasing-link" class="rotulo-check">
                <span class="input-configuracao img-vetor img-padding"></span>
            </label>
            <ul class="menu_pagina_opcao_lista leasing-lista">
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
                <li class="lista-links">
                    <a href="#" class="link-menu_lista upper">link</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="right-links flex">
        <a href="#" class="link-menu_topicos upper">en
            <img src="../img/header/Frame.png" alt="IDIOMA">
        </a>
        <a href="#">
            <img src="../img/header/home/login.png" alt="LOGIN">
        </a>
        <a href="#">
            <img src="../img/header/home/compras.png" alt="COMPRAS">
        </a>
    </div>
</body>
</html>